projectName=quarkus-soapclient-wss4j
groupId=info.novatec.examples.soapclient.quarkus
projectVersion=1.0.0-SNAPSHOT

jvmTargetVersion=11

assertjVersion=3.21.0
cxfSecurityVersion=3.4.5
kotlinVersion=1.5.20
quarkusCxfVersion=0.11.0
quarkusMockkVersion=0.2.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.5.1.Final
saajApiVersion=1.3.5
saajImplVersion=1.5.3
wiremockVersion=2.31.0
wsdl2javaVersion=1.2
