quarkus.http.port=9081
quarkus.arc.remove-unused-beans=framework

quarkus.cxf.client."greeterService".service-interface=org.apache.hello_world_soap_http.Greeter
quarkus.cxf.client."greeterService".client-endpoint-url=http://localhost:9080/MockService
quarkus.cxf.client."greeterService".features=org.apache.cxf.feature.LoggingFeature
quarkus.cxf.client."greeterService".out-interceptors=org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor

soapclient.receiveTimeout=60000
soapclient.connectionTimeout=30000

wss4j.username=testUserName
wss4j.password=testPassword